
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github</groupId>
   <artifactId>Abalone</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Abalone</name>
   <repositories>
      <repository>
         <id>bitbucket.org</id>
         <name>Internal Maven2 Repository</name>
         <url>https://bitbucket.org/W1M0/maven/raw/tip/2/</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
            <version>2.3.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>com.github.abalone.Abalone</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- append to the packaging phase. -->
                  <goals>
                     <goal>single</goal> <!-- goals == mojos -->
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
          <groupId>com.kitfox.svg</groupId>
          <artifactId>svg-salamander</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.java.dev.appframework</groupId>
         <artifactId>appframework</artifactId>
         <version>1.03</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swing-worker</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.swinglabs</groupId>
         <artifactId>swing-layout</artifactId>
         <version>1.0.3</version>
      </dependency>
   </dependencies>
   <developers>
      <developer>
         <id>keruspe</id>
         <name>Perennou Marc-Antoine</name>
         <email>Marc-Antoine@Perennou.com</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
      <developer>
         <id>sardemff7</id>
         <name>Sardem FF7</name>
         <email>sardemff7.pub@gmail.com</email>
         <roles>
            <role>Developer</role>
         </roles>
      </developer>
   </developers>
</project>
